<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv= “X-UA-Compatible” content= “IE=edge”> 
        <meta name= “viewport” content= “width=device-width, initial-scale=1.0” > 
        <title>Pasteleria</title> 
        <style>
            body{
                margin: 0px;
                background-color:plum;
            }
            header{
                width:100%;
                background-color:plum;
                margin: 0;
                padding:10px;
            }
            .logo{
                margin-top: 5px;
                margin-left: 5px;
                float: left;
                border-radius: 15px 15px 15px 15px;
                opacity: 0.8;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:brown;
                font-size:xx-large;
            }
            .titulo{
                float:left;
                text-align:center;
                vertical-align: center;
            }
            .frase{
                color: brown;
                font-size:medium;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;            
            }
            nav{
                float: left;
                width: 100%;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
                overflow: hidden;
                background-color: bisque;
            }
            nav li {
                float:left;
            }
            nav li a {
                display:block;
                color:coral;
                text-align: center;
                padding: 8px;
                text-decoration: none;
            }
            nav li a:hover{
                background-color: darkcyan;
                color:beige;
            }
            .mainSection {
                background-image: url(/imagenes/Fondo.jpg);
                padding: 30px;
                float: left;
                width: 70%;
            }
            .rigthSection{
                width: 30%;
                float: left;
            }
            footer{
                width: 100%;
                float: left;
            }
            .tarjeta{
                float: left;
                width:300px;
                border: 1px solid black;
                border-radius: 5px;
                align-items:center;
                margin:5px;
                padding:5px;
            }
            div {
               text-align: center;
            }
            ol {
                text-align: left;
            }
        </style> 
    </head>
    <body>
        <header class="titulo">
                <img src="imagenes/LogoEmpresa.gif" alt="logoEmpresa" width="130px" class="logo"/>
                <h1>Pasteleria la amorosa</h1>
                <p class="frase">El amor que se siente en tu paladar</p>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Catalogo.html">Catalogo</a></li>
                <li><a href="Personalizar.html">Personalizados</a></li>
                <li><a href="Ubicacion.html">Ubicación</a></li>
                <li><a href="pedido.html">Pedidos</a></li>
            </ul>
        </nav>
            <section class="mainSection">
                <h2>Catalogo de Pasteles</h2>
                <div class="contenedor">
                    <div class="tarjeta">
                        <img src="imagenes/Pastel1.jpg" alt="Pastel1"
                        width="200px" height="200px" class="imagenTarjeta">
                        <h3>Pastel de tortuga</h3>
                        <ol>
                            <li><strong>Tipo:</strong>cheseecake</li>
                            <li><strong>Betún:</strong>Chocolate</li>
                            <li><strong>Personas</strong>16</li>
                            <li><strong>Costo:</strong>$350.00</li>
                        </ol>
                    </div>
                    <div class="tarjeta">
                        <img src="imagenes/Pastel2.jpg" alt="Pastel2"
                        width="200px" height="200px" class="imagenTarjeta">
                        <h3>Pastel carlos V</h3>
                        <ol>
                            <li><strong>Tipo:</strong>Pan vainilla</li>
                            <li><strong>Betún:</strong>Chocolate</li>
                            <li><strong>Personas</strong>16</li>
                            <li><strong>Costo:</strong>$370.00</li>
                        </ol>
                    </div>
                    <div class="tarjeta">
                        <img src="imagenes/Pastel3.jpg" alt="Pastel3"
                        width="200px" height="200px" class="imagenTarjeta">
                        <h3>Pastel de Domino</h3>
                        <ol>
                            <li><strong>Tipo:</strong>Pan chocolate y vainilla</li>
                            <li><strong>Betún:</strong>Chocolate y vainilla</li>
                            <li><strong>Personas</strong>16</li>
                            <li><strong>Costo:</strong>$280.00</li>
                        </ol>
                    </div>
                    <div class="tarjeta">
                        <img src="imagenes/Pastel4.jpg" alt="Pastel4"
                        width="200px" height="200px" class="imagenTarjeta">
                        <h3>Pastel de rollo de mango</h3>
                        <ol>
                            <li><strong>Tipo:</strong>Rollo</li>
                            <li><strong>Betún:</strong>mango</li>
                            <li><strong>Personas</strong>12/li>
                            <li><strong>Costo:</strong>$270.00</li>
                        </ol>
                    </div>
                    <div class="tarjeta">
                        <img src="imagenes/Pastel5.jpg" alt="Pastel5"
                        width="200px" class="imagenTarjeta">
                        <h3>Pastel de fresas con crema</h3>
                        <ol>
                            <li><strong>Tipo:</strong>Pan vainilla</li>
                            <li><strong>Betún:</strong>yogurt y fresas</li>
                            <li><strong>Personas</strong>10</li>
                            <li><strong>Costo:</strong>$150.00</li>
                        </ol>
                    </div>
                    <div class="tarjeta">
                        <img src="imagenes/Pastel6.jpg" alt="Pastel6"
                        width="200px" class="imagenTarjeta">
                        <h3>Pastel Nevado</h3>
                        <ol>
                            <li><strong>Tipo:</strong>Pan vainilla</li>
                            <li><strong>Betún:</strong>Nieve de Chocolate</li>
                            <li><strong>Personas</strong>24</li>
                            <li><strong>Costo:</strong>$450.00</li>
                        </ol>
                    </div>
                </div>

        </section>
        <section class="rightSection">
                <h2><strong>¿Cumples años?</strong></h2>
                <p>Revisa nuestras promociones para cumpleañeros</p>
                <img src="imagenes/promoCumple.gif" alt="Promoción de cumpleaños." 
                width="300px"/>
        </section>
        <footer>
            <a href="https://www.ubereats.com/mx">
                <img src="imagenes/uber.png" alt="UberEats" width="50px"></a>
            <a href="https://mexico.didiglobal.com/">
                <img src="imagenes/Didi.png" alt="Didi" width="50px"></a>
            <a href="https://www.rappi.com.mx/">
                <img src="imagenes/Rappi.jpg" alt="Rappi" width="50px"></a>
        
        </footer>
    </body>
</html>
