<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv= “X-UA-Compatible” content= “IE=edge”> 
        <meta name= “viewport” content= “width=device-width, initial-scale=1.0” > 
        <title>Pasteleria</title> 
        <style>
            body{
                margin: 0px;
                background-color:plum;
            }
            header{
                width:100%;
                background-color:plum;
                margin: 0;
                padding:10px;
            }
            .logo{
                margin-top: 5px;
                margin-left: 5px;
                float: left;
                border-radius: 15px 15px 15px 15px;
                opacity: 0.8;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:brown;
                font-size:xx-large;
            }
            .titulo{
                float:left;
                text-align:center;
                vertical-align: center;
            }
            .frase{
                color: brown;
                font-size:medium;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;            
            }
            nav{
                float: left;
                width: 100%;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
                overflow: hidden;
                background-color: bisque;
            }
            nav li {
                float:left;
            }
            nav li a {
                display:block;
                color:coral;
                text-align: center;
                padding: 8px;
                text-decoration: none;
            }
            nav li a:hover{
                background-color: darkcyan;
                color:beige;
            }
            .mainSection {
                background-image: url(/imagenes/Fondo.jpg);
                padding: 30px;
                float: left;
                width: 70%;
            }
            .rigthSection{
                width: 30%;
                float: left;
            }
            footer{
                width: 100%;
                float: left;
            }
        </style> 
    </head>
    <body>
        <header class="titulo">
                <img src="imagenes/LogoEmpresa.gif" alt="logoEmpresa" width="130px" class="logo"/>
                <h1>Pasteleria la amorosa</h1>
                <p class="frase">El amor que se siente en tu paladar</p>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Catalogo.html">Catalogo</a></li>
                <li><a href="Personalizar.html">Personalizados</a></li>
                <li><a href="Ubicacion.html">Ubicación</a></li>
                <li><a href="pedido.html">Pedidos</a></li>
            </ul>
        </nav>
            <section class="mainSection">
                <h2>Los mejores pasteles de Monterrey Nuevo León.</h2>

                <p>Disfruta de los mejores <a href="Catalogo.html">pasteles</a> de Monterrey Nuevo León, 
                en donde el amor se siente con el sabor, tenemos <a href="Ubicacion.html">sucursales</a>
                en Monterrey, Guadalupe, San Nicolas de los Garza y Apodaca.</p>

                <p>Todas nuestras sucursales cuentan con plataformas de servicio
                    como uber, didi y rappid</p>
                    <a href="https://www.ubereats.com/mx">
                        <img src="imagenes/uber.png" alt="UberEats" width="50px"></a>
                    <a href="https://mexico.didiglobal.com/">
                        <img src="imagenes/Didi.png" alt="Didi" width="50px"></a>
                    <a href="https://www.rappi.com.mx/">
                        <img src="imagenes/Rappi.jpg" alt="Rappi" width="50px"></a>
        </section>
        <section class="rightSection">
                <h2><strong>¿Cumples años?</strong></h2>
                <p>Revisa nuestras promociones para cumpleañeros</p>
                <img src="imagenes/promoCumple.gif" alt="Promoción de cumpleaños." 
                width="300px"/>
        </section>
        <footer>
            <a href="https://www.ubereats.com/mx">
                <img src="imagenes/uber.png" alt="UberEats" width="50px"></a>
            <a href="https://mexico.didiglobal.com/">
                <img src="imagenes/Didi.png" alt="Didi" width="50px"></a>
            <a href="https://www.rappi.com.mx/">
                <img src="imagenes/Rappi.jpg" alt="Rappi" width="50px"></a>
        </footer>
    </body>
</html>
