<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv= “X-UA-Compatible” content= “IE=edge”> 
        <meta name= “viewport” content= “width=device-width, initial-scale=1.0” > 
        <title>Pasteleria</title> 
        <style>
            body{
                margin: 0px;
                background-color:plum;
            }
            header{
                width:100%;
                background-color:plum;
                margin: 0;
                padding:10px;
            }
            .logo{
                margin-top: 5px;
                margin-left: 5px;
                float: left;
                border-radius: 15px 15px 15px 15px;
                opacity: 0.8;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:brown;
                font-size:xx-large;
            }
            .titulo{
                float:left;
                text-align:center;
                vertical-align: center;
            }
            .frase{
                color: brown;
                font-size:medium;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;            
            }
            nav{
                float: left;
                width: 100%;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
                overflow: hidden;
                background-color: bisque;
            }
            nav li {
                float:left;
            }
            nav li a {
                display:block;
                color:coral;
                text-align: center;
                padding: 8px;
                text-decoration: none;
            }
            nav li a:hover{
                background-color: darkcyan;
                color:beige;
            }
            .mainSection {
                background-image: url(/imagenes/Fondo.jpg);
                padding: 30px;
                float: left;
                width: 70%;
            }
            .rigthSection{
                width: 30%;
                float: left;
            }
            footer{
                width: 100%;
                float: left;
            }
            .tarjeta{
                float: left;
                width:300px;
                border: 1px solid black;
                border-radius: 5px;
                align-items:center;
                margin:5px;
                padding:5px;
            }
            div {
               text-align: center;
            }
            ol {
                text-align: left;
            }
            table, tr, th, td{
                width: 65%;
                border: 2px solid black;
                color: darkmagenta;
                border-collapse: collapse;
                padding:5px;
            }
            tr{
                background-color:bisque;
                color:coral;
            }
            th{
                background: darkblue;
                color:aliceblue;
            }
            tr:nth-child(even){background-color: #f2f2f2;}

        </style> 
    </head>
    <body>
        <header class="titulo">
                <img src="imagenes/LogoEmpresa.gif" alt="logoEmpresa" width="130px" class="logo"/>
                <h1>Pasteleria la amorosa</h1>
                <p class="frase">El amor que se siente en tu paladar</p>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Catalogo.html">Catalogo</a></li>
                <li><a href="Personalizar.html">Personalizados</a></li>
                <li><a href="Ubicacion.html">Ubicación</a></li>
                <li><a href="pedido.html">Pedidos</a></li>
            </ul>
        </nav>
            <section class="mainSection">
                <h2>Inventario</h2>
                <table> 
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                    </tr>
                    <tr>
                        <td>Harina pan vainilla</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>Harina pan chocolate</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>masa cheesecake</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>sobres de Chispas de Chocolate</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>sobres de Chispas de caramelos</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>fesas con crema</td>
                        <td>20</td>
                    </tr>
                    </table>
                    <br>
                    <br>
                <h2>Lista de pedidos realizados</h2>
                <table> 
                    <tr>
                        <th>No Pedido</th>
                        <th>Nombre</th>
                        <th>Telefono</th>
                        <th>Correo</th>
                        <th>Descripción del pastel</th>
                        <th>Tipo de pastel</th>
                        <th>betún</th>
                        <th>adornos</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Rafael Cavazos</td>
                        <td>811***55**</td>
                        <td>rafacavazos@gmail.com</td>
                        <td>Pastel para 15 personas con pan de vainilla y betún de chocolate con chispas de caramelos</td>
                        <td>Pan de vainilla</td>
                        <td>Chocolate</td>
                        <td>Chispas de caramelos</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Alfredo Martínez</td>
                        <td>811***55**</td>
                        <td>rafacavazos@gmail.com</td>
                        <td>Pastel para 24 personas con pan de chocolate y betún de chocolate con chispas de caramelos</td>
                        <td>Pan de chocolate</td>
                        <td>Chocolate</td>
                        <td>Chispas de chocolate</td>
                    </tr>
                </table>
        </section>
        <section class="rightSection">
                <h2><strong>¿Cumples años?</strong></h2>
                <p>Revisa nuestras promociones para cumpleañeros</p>
                <img src="imagenes/promoCumple.gif" alt="Promoción de cumpleaños." 
                width="300px"/>
        </section>
        <footer>
            <a href="https://www.ubereats.com/mx">
                <img src="imagenes/uber.png" alt="UberEats" width="50px"></a>
            <a href="https://mexico.didiglobal.com/">
                <img src="imagenes/Didi.png" alt="Didi" width="50px"></a>
            <a href="https://www.rappi.com.mx/">
                <img src="imagenes/Rappi.jpg" alt="Rappi" width="50px"></a>
        </footer>
    </body>
</html>
